{
  "crons": [
    {
      "path": "/api/cron/daily",
      "schedule": "0 22 * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/((?!api/|assets/|icons/|icon-|apple-touch|favicon|manifest|registerSW|sw\\.js|workbox).*)",
      "destination": "/index.html"
    }
  ]
}
